═══════════════════════════════════════════════════════════════════════
  NIQUÍA ENTERPRISE VEHICLE COUNTER
  Complete Run Guide — All 4 Cameras
═══════════════════════════════════════════════════════════════════════

STEP 1 — INSTALL (one time only)
─────────────────────────────────
pip install ultralytics opencv-python numpy openpyxl reportlab

YOLO model downloads automatically (~22 MB) on first run.


STEP 2 — RUN EACH CAMERA
──────────────────────────

CAM1 (North→South, 3 lanes, toward Medellín):
    python niquia_vehicle_counter_FINAL.py \
        --video cam1_NS.mp4 \
        --lanes 3 \
        --direction NS \
        --classification ANI \
        --camera-id CAM1-NS \
        --report informe_CAM1

CAM2 (North→South, 3 lanes, toward Medellín):
    python niquia_vehicle_counter_FINAL.py \
        --video cam2_NS.mp4 \
        --lanes 3 \
        --direction NS \
        --classification ANI \
        --camera-id CAM2-NS \
        --report informe_CAM2

CAM3 (South→North, 2 lanes, toward Copacabana):
    python niquia_vehicle_counter_FINAL.py \
        --video cam3_SN.mp4 \
        --lanes 2 \
        --direction SN \
        --classification ANI \
        --camera-id CAM3-SN \
        --report informe_CAM3

CAM4 (South→North, 2 lanes, toward Copacabana):
    python niquia_vehicle_counter_FINAL.py \
        --video cam4_SN.mp4 \
        --lanes 2 \
        --direction SN \
        --classification ANI \
        --camera-id CAM4-SN \
        --report informe_CAM4


STEP 3 — BATCH ALL 4 CAMERAS AT ONCE
──────────────────────────────────────
Create a file called  niquia_batch.txt  with this content:
    cam1_NS.mp4,3,NS,CAM1-NS
    cam2_NS.mp4,3,NS,CAM2-NS
    cam3_SN.mp4,2,SN,CAM3-SN
    cam4_SN.mp4,2,SN,CAM4-SN

Then run:
    python niquia_vehicle_counter_FINAL.py \
        --batch niquia_batch.txt \
        --classification ANI

This processes all 4 cameras unattended and saves a
consolidated JSON summary at the end.


STEP 4 — HEADLESS (NO SCREEN, SERVER MODE)
────────────────────────────────────────────
Add --no-preview to any command above.
This is faster and works on remote servers.

    python niquia_vehicle_counter_FINAL.py \
        --video cam1_NS.mp4 --lanes 3 --direction NS \
        --no-preview --classification ANI


STEP 5 — SAVE ANNOTATED VIDEO
───────────────────────────────
    python niquia_vehicle_counter_FINAL.py \
        --video cam1_NS.mp4 --lanes 3 --direction NS \
        --output cam1_annotated.mp4 --classification ANI


STEP 6 — CHOOSE CLASSIFICATION SYSTEM
────────────────────────────────────────
    --classification ANI      → CAT I through CAT VII  (preferred for ANI claim)
    --classification INVIAS   → CAT I through CAT V
    --classification COL      → C1, C2P, C2G, C3, C4, C5


STEP 7 — FASTER PROCESSING (large video archives)
───────────────────────────────────────────────────
Use --skip 2 to run YOLO on every 2nd frame (2× faster, ~2% less accuracy)
Use --skip 3 for every 3rd frame (3× faster, ~4% less accuracy)

    python niquia_vehicle_counter_FINAL.py \
        --video cam1_NS.mp4 --lanes 3 --direction NS \
        --skip 2 --model yolov8n.pt --no-preview


STEP 8 — BEST ACCURACY (legal proceedings)
────────────────────────────────────────────
Use yolov8m.pt (medium model) for highest detection accuracy:

    python niquia_vehicle_counter_FINAL.py \
        --video cam1_NS.mp4 --lanes 3 --direction NS \
        --model yolov8m.pt --conf 0.25 --skip 1 \
        --classification ANI \
        --operator "Tu Nombre / Empresa" \
        --site "Peaje Niquía" \
        --road "Autopista Medellín–Bogotá" \
        --camera-id CAM1-NS \
        --no-preview


═══════════════════════════════════════════════════════════════════════
  OUTPUT FILES (generated automatically after each run)
═══════════════════════════════════════════════════════════════════════

  informe_CAM1_YYYYMMDD_HHMMSS_log.csv       → Every vehicle event
  informe_CAM1_YYYYMMDD_HHMMSS_summary.json  → Machine-readable summary
  informe_CAM1_YYYYMMDD_HHMMSS.xlsx          → 5-tab Excel workbook
  informe_CAM1_YYYYMMDD_HHMMSS.pdf           → ANI expert report (Spanish)
  informe_CAM1_YYYYMMDD_HHMMSS.html          → Interactive web report


═══════════════════════════════════════════════════════════════════════
  EXCEL WORKBOOK — 5 SHEETS
═══════════════════════════════════════════════════════════════════════
  Sheet 1: Resumen Ejecutivo   — totals by category + bar chart
  Sheet 2: Por Carril          — breakdown by lane × category
  Sheet 3: Flujo por Minuto    — volume per minute time series
  Sheet 4: Velocidades         — speed log per vehicle
  Sheet 5: Registro Detallado  — every single detection event


═══════════════════════════════════════════════════════════════════════
  HOW WHITE LINE DETECTION WORKS
═══════════════════════════════════════════════════════════════════════
  The system automatically detects the white painted lane markings
  visible in your CCTV footage:

  1. Suppresses sun glare (overexposed pixels → neutral grey)
  2. Converts to HLS colour space → isolates white + yellow pixels
  3. Morphological close → connects dashed lines into solid segments
  4. Canny edge detection masked to white-pixel areas only
  5. Probabilistic Hough transform → finds line segments
  6. Filters to diagonal lines only (rejects cracks, horizontal noise)
  7. K-means clusters detected lines into N lane boundaries
  8. Smooths result over 15 frames to eliminate flicker

  If automatic detection fails on a frame, it falls back to
  perspective-correct uniform lane division automatically.

  Lane boundaries are shown on screen:
    WHITE line  = detected from white road marking
    YELLOW line = interpolated / extrapolated (fallback)


═══════════════════════════════════════════════════════════════════════
  ACCURACY NOTES FOR ANI LEGAL PROCEEDINGS
═══════════════════════════════════════════════════════════════════════
  - Cars, motorcycles, buses:   ~95% detection accuracy (daylight)
  - Trucks (CAT IV / C2P/C2G):  ~92% detection accuracy
  - Trucks (CAT V–VII / C3–C5): ~80% accuracy (axle count is estimated)
  - Lane assignment:             ~97% after white-line detection stabilises
                                 (first ~2 seconds per video may be less accurate)

  For ANI submission, recommended steps:
  1. Run with yolov8m.pt and --conf 0.25 for maximum accuracy
  2. Manually review a sample of 200 truck detections
  3. Include accuracy validation section in the expert report
     (the PDF already contains the methodology section)

